<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Name"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id= "@+id/apt_name"/>
    </LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="name"
        android:id= "@+id/name"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="phone number"
        android:inputType="number"
        android:id= "@+id/phone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Add Roommate"
        android:paddingBottom="30dp"
        android:id="@+id/addroom_button"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@android:id/list"></ListView>



</LinearLayout>