<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change your password"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/currentPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current password:"
        android:textSize="25dp"
        android:layout_marginTop="91dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/currentPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/currentPasswordLabel"
        android:layout_alignStart="@+id/newPasswordText" />

    <TextView
        android:id="@+id/newPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter new password:"
        android:textSize="25dp"
        android:layout_below="@+id/currentPasswordText"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/newPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/newPasswordLabel"
        android:layout_alignStart="@+id/confirmPasswordText" />


    <TextView
        android:id="@+id/confirmPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm new password:"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/confirmPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/confirmPasswordLabel"
        android:layout_alignStart="@+id/signInTitle" />


    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignTop="@+id/cancelButton"
        android:layout_toStartOf="@+id/cancelButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelButton"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/confirmPasswordText"
        android:layout_toEndOf="@+id/currentPasswordLabel" />


</RelativeLayout>