<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nicknameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change your nickname"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/currNicknameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently:"
        android:textSize="25dp"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/nicknameTitle"
        android:layout_alignStart="@+id/newNicknameLabel" />

    <TextView
        android:id="@+id/currNicknameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="current"
        android:textSize="25dp"
        android:layout_alignTop="@+id/currNicknameLabel"
        android:layout_alignEnd="@+id/nicknameTitle" />

    <TextView
        android:id="@+id/newNicknameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New:"
        android:textSize="25dp"
        android:layout_marginTop="41dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/currNicknameLabel"
        android:layout_alignStart="@+id/nicknameTitle" />

    <EditText
        android:id="@+id/newNicknameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:layout_alignTop="@+id/newNicknameLabel"
        android:layout_alignStart="@+id/cancelButton" />


    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignTop="@+id/cancelButton"
        android:layout_alignEnd="@+id/currNicknameLabel" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/newNicknameText"
        android:layout_alignEnd="@+id/currNicknameText" />


</RelativeLayout>