<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Already have a code?"
        android:id="@+id/haveCodeText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/codeEnter"
        android:layout_below="@+id/haveCodeText"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Room"
        android:id="@+id/joinButton"
        android:layout_below="@+id/codeEnter"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Don't have a room?"
        android:id="@+id/generateCodeView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Room"
        android:id="@+id/generateCodeButton"
        android:singleLine="false"
        android:layout_below="@+id/generateCodeView"
        android:layout_margin="8dp"
        android:layout_centerInParent="true" />


</RelativeLayout>